{
  "name": "boilerplate-wp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp & npm run webpack & npm run serve",
    "sass": "gulp sass",
    "svgSprite": "gulp svgSprite",
    "webpack": "webpack --progress --devtool source-map --watch --mode development",
    "webpack:prod": "webpack --progress --devtool source-map --mode production",
    "serve": "browser-sync --no-notify --no-ghost-mode  --proxy localhost:8080 start --files './assets/css/**/*.css, ./assets/js/**/*.js'",
    "avif": "gulp avif"
  },
  "browserslist": [
    "> 0.2%",
    "not IE 11"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-env": "^7.24.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "core-js": "^3.21.1",
    "cssnano": "^6.0.0",
    "del": "6.1.1",
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-load-plugins": "^2.0.7",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "intersection-observer": "^0.12.0",
    "path": "^0.12.7",
    "sass": "^1.89.1",
    "smoothscroll-polyfill": "^0.4.4",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.6",
    "jquery": "^3.6.0",
    "lity": "^2.4.1",
    "svgxuse": "^1.2.6",
    "swiper": "^8.0.6"
  }
}
